{
  "name": "lyza-dot-com",
  "version": "1.0.0",
  "description": "gulp-driven static site FTW",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "blog"
  ],
  "author": "Lyza Danger Gardner",
  "license": "MIT",
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browserify-shim": {
    "plugin": {
      "exports": "plugin",
      "depends": [
        "jquery:$"
      ]
    }
  },
  "devDependencies": {
    "browser-sync": "^2.2.0",
    "browserify": "^9.0.3",
    "browserify-shim": "^3.8.3",
    "cssnext": "^1.0.1",
    "del": "^1.1.1",
    "front-matter": "^0.2.1",
    "gulp": "^3.8.11",
    "gulp-data": "^1.2.0",
    "gulp-ignore": "^1.2.1",
    "gulp-markdown": "^1.0.0",
    "gulp-postcss": "^4.0.3",
    "gulp-rename": "^1.2.0",
    "gulp-util": "^3.0.3",
    "handlebars": "^3.0.0",
    "lodash": "^3.2.0",
    "moment": "^2.10.2",
    "recursive-readdir": "^1.2.1",
    "require-dir": "^0.1.0",
    "rimraf": "^2.3.1",
    "run-sequence": "^1.1.0",
    "slug": "^0.9.1",
    "suitcss-base": "^0.8.0",
    "through2": "^0.6.3",
    "vinyl-fs-fake": "^1.1.0",
    "vinyl-paths": "^1.0.0",
    "vinyl-source-stream": "^1.0.0",
    "watchify": "^2.4.0"
  },
  "dependencies": {
    "jquery": "^2.1.3"
  }
}
